spring.application.name=auth-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/Mercer_Mettl
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.security=DEBUG
logging.level.com.emp=DEBUG

# JWT Configuration
jwt.secret=bXlfc2VjcmV0X2tleV9teV9zZWNyZXRfa2V5X3Byb2R1Y3Rpb25fdXNlX3N0cm9uZ2VyX2tleV8yNTZfYml0c19sb25n

# Access token configuration (short-lived for client-to-service)
#jwt.access.expiry=300000
jwt.access.expiry=600000

# Refresh token configuration (long-lived for token refresh)
jwt.refresh.expiry=604800000

jwt.reset.expiry=600000

## Service token configuration (medium-lived for service-to-service)
#jwt.service-token.expiration=3600000
